<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Document</title>
     <style> div{ width: 100px;
         height: 100px;
          background-color: rgb(111, 0, 255);
           position: relative;
            animation-name: example;
             animation-duration: 6s; 
             animation-iteration-count: infinite}
              @keyframes example{ 0%{background-color: rgb(217, 255, 0); left: 0px; top: 0px;}
               25%{background-color: rgb(0, 255, 68); left: 150px;px ; top: 0px;} 
               50%{background-color: rgb(255, 0, 60); left: 150px;px ; top: 150px;}
                75%{background-color: rgb(228, 11, 188); left: 0px; top: 150px;} 
                100%{background-color: rgb(0, 225, 255); left: 0px; top: 0px;} } 
                </style> 
                </head>
                 <body> 
                    <h1>QUSAI YOUSEF</h1>
                     <div></div> 
                     <H2>FULLSTACK PRAVO</H2>
                    </body>
                     </html>
